# host MCU service is preinstalled and ready to use with:
[mcu host]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1300370009504B5735313920-if00

#####################################################################
#   Board Config
#####################################################################

# [board_pins]
# aliases:
    # EXP1 header
#     EXP1_1=PD6,  EXP1_3=PB9,  EXP1_5=PA15, EXP1_7=PA9,   EXP1_9=<GND>,
#     EXP1_2=PB8,  EXP1_4=PC3,  EXP1_6=PA10, EXP1_8=PB5,   EXP1_10=<5V>,
    # EXP2 header
#     EXP2_1=PB14, EXP2_3=PC11, EXP2_5=PC12, EXP2_7=PC13,  EXP2_9=<GND>,
#     EXP2_2=PB13, EXP2_4=PA8,  EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

[temperature_sensor host]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu


#####################################################################
#   Includes
#####################################################################


# [include generic-bigtreetech-manta-m4p.cfg]
[include fan.cfg]
[include stepper.cfg]
[include macro.cfg]
[include mainsail.cfg]
[include lights.cfg]

#####################################################################
#   ----------> CONFIG <----------------
#####################################################################

[exclude_object]

[force_move]
enable_force_move: True

######################
# Shaketune
######################

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 10
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_data: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[gcode_arcs]
resolution: 0.3 ; down from Klipper stock 0.1

[printer]
kinematics: corexy
max_velocity: 1100
max_accel: 120000
max_z_velocity: 40
max_z_accel: 100                                            # Was 45
square_corner_velocity: 40                                 # was 6.0

#####################################################################
#   Hot Parts
#####################################################################

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD5
heater_pin: PC8
sensor_type: PT1000               # was Generic 3950
sensor_pin: PA0
min_temp: 0
max_temp: 400
max_extrude_only_distance: 400.0
rotation_distance: 22.6789511     # Bondtech 5mm Drive Gears
gear_ratio: 80:20
microsteps: 32
full_steps_per_rotation: 200      # 200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.001             # was 0.2, but according to the tower it is 0
#   The amount of raw filament to push into the extruder during
#   extruder acceleration. An equal amount of filament is retracted
#   during deceleration. It is measured in millimeters per
#   millimeter/second. The default is 0, which disables pressure
#   advance.
pressure_advance_smooth_time: 0.020
#   A time range (in seconds) to use when calculating the average
#   extruder velocity for pressure advance. A larger value results in
#   smoother extruder movements. This parameter may not exceed 200ms.
#   This setting only applies if pressure_advance is non-zero. The
#   default is 0.040 (40 milliseconds).





[heater_bed]
heater_pin: PD8
sensor_type: Generic 3950
sensor_pin: PC4
min_temp: 0
max_temp: 120




#####################################################################
#   Homing and Gantry Adjustment Routines including z setup
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 32
rotation_distance: 2                                       # For T8x8 integrated lead screw 8, Teflon 2, Ball Screw 2
endstop_pin: ^PC2
#position_endstop: 120.10                                    # Was -0.10, but that seems to be the wrong side
position_max: 121
position_min: -1.5
homing_speed: 25
second_homing_speed: 3.0
homing_retract_dist: 3.0
#homing_positive_dir: false


[idle_timeout]
timeout: 1800



## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

#####################################################################
#   Skew Correctzion
#####################################################################

[skew_correction] 


#####################################################################
#   Input Shaper
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_ADD439605154354D38202020FF0A392F-if00
x_offset: -20 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
# mesh_main_direction: x
# mesh_runs: 2



[resonance_tester]
accel_chip: beacon
probe_points: 60, 60, 20



[input_shaper]
shaper_freq_x: 167.7
shaper_type_x: zv
shaper_freq_y: 122.6
shaper_type_y: zv

[auto_speed]
#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`

margin: 30            ; How far away from your axes to perform movements

#settling_home: 1      ; Perform settling home before starting Auto Speed
max_missed: 5.0       ; Maximum full steps that can be missed
#endstop_samples: 3    ; How many endstop samples to take for endstop variance

accel_min: 50000.0     ; Minimum acceleration test may try
accel_max: 250000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

velocity_min: 300.0    ; Minimum velocity test may try
velocity_max: 2000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#derate: 0.8           ; Derate discovered results by this amount

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
validate_iterations: 20     ; default 50 Perform VALIDATE pattern this many times

results_dir: ~/printer_data/config/AutoSpeed_results ; Destination directory for graphs

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.821
#*# pid_ki = 3.300
#*# pid_kd = 338.284
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.551
#*# pid_ki = 1.923
#*# pid_kd = 105.996
#*#
#*# [stepper_z]
#*# position_endstop = 115.600
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0021070626146434666
#*# xz_skew = 0.0
#*# yz_skew = 0.0